<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingTop="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/time"
            android:layout_width="70dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="30dp"
            android:gravity="top|left"
            android:paddingLeft="20dp"
            android:paddingTop="17dp"
            android:text=""
            android:textSize="17dp"></TextView>
        <TextView
            android:id="@+id/question"
            android:layout_width="120dp"
            android:layout_height="55dp"
            android:gravity="top|left"
            android:text=""
            android:textSize="20dp"
            android:paddingTop="17dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"></TextView>
        <TextView
            android:id="@+id/sequence"
            android:layout_width="75dp"
            android:layout_height="55dp"
            android:gravity="top|left"
            android:text=""
            android:textSize="17dp"
            android:paddingTop="17dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp">

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginRight="70dp"
            android:onClick="but"></Button>

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:paddingLeft="40dp"
            android:onClick="but2"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_marginTop="50dp"
            android:layout_marginRight="70dp"
            android:onClick="but3"></Button>

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:layout_marginRight="50dp"
            android:paddingLeft="40dp"
            android:onClick="but4"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:paddingLeft="150dp"
            android:text=""></TextView>
    </LinearLayout>



</LinearLayout>